spring.application.name=elastic


logging.file.name=src/main/resources/logs/api-elastic.log

#SWAGGER
#http://localhost:8080/api-elastic/swagger-ui/index.html
springdoc.swagger-ui.path=/api-elastic/swagger-ui.html
springdoc.api-docs.path=/api-elastic-docs
springdoc.info.title=Elastic API
springdoc.info.version=1.0.0
springdoc.info.description=API Integrada con Elastic

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_1_db
spring.datasource.username=user_postgres
spring.datasource.password=pass_postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch=DEBUG
